PLWPF/CHILD/ADDCHILD.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ADDCHILD"
        mc:Ignorable="d"
        Validation.Error="validation_Error"
        Title="ADDCHILD" Height="310.782" Width="323.529" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid Height="290" VerticalAlignment="Top">

        <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{StaticResource childViewSource}" Margin="0,1,0,0" Height="205" Width="273">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="118"/>
                <ColumnDefinition Width="Auto" MinWidth="155"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,5,0,2" HorizontalAlignment="Left" Grid.Column="0" Content="Birthday:" Height="26" Width="56"/>
            <DatePicker x:Name="birthdayDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Birthday, Mode=TwoWay , NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="4,5,0,4" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="102"/>
            <Label VerticalAlignment="Center" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:" Height="26" Width="70"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="4,4,0,7" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,5,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,1,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="Info Special Needs:" Height="26" Width="111"/>
            <TextBox x:Name="infoSpecialNeedsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding InfoSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding ElementName=specialNeedsCheckBox, Path=IsChecked}" Grid.Row="5" Margin="4,5,0,10" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Mother Id:" Height="26" Width="65"/>
            <TextBox x:Name="motherIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,5,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,0,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Special Needs:" Height="26" Width="87"/>
            <CheckBox x:Name="specialNeedsCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="4,9,0,11" IsChecked="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" RenderTransformOrigin="0.67,-0.491" Height="14" Width="20"/>
        </Grid>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="99,211,0,0" Width="99" Click="Button_Click" FontSize="23" FontFamily="MS Office Symbol Bold" FontWeight="SemiBold" TextOptions.TextHintingMode="Fixed" AutomationProperties.IsOffscreenBehavior="Offscreen" BorderThickness="1" Height="53" VerticalAlignment="Top">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
