PLWPF/CHILD/GroupWindow.xaml

<Window x:Class="PLWPF.CHILD.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.CHILD"
        mc:Ignorable="d"
        Title="GroupWindow" Height="461.985" Width="563.188">
    <Grid Margin="0,0,-8,22">
        <TabControl Margin="0,0,0,-25"  RenderTransformOrigin="0.503,0.556">
            <TabItem Header="Child By Age">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0" Height="485" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.099"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="453*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ChildView" Margin="0,80,0,163" HorizontalAlignment="Left" Width="541"  Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Mother ID" Width="auto" DisplayMemberBinding="{Binding MotherId}" />
                                <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Date Of Birth" Width="auto" DisplayMemberBinding="{Binding Birthday}" />
                                <GridViewColumn Header="Special Need" Width="auto" DisplayMemberBinding="{Binding SpecialNeeds}" />
                                <GridViewColumn Header="Details" Width="auto" DisplayMemberBinding="{Binding InfoSpecialNeeds}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="keysComboBox" HorizontalAlignment="Left" Margin="145,0,0,440" VerticalAlignment="Stretch" Width="270" SelectionChanged="keyByID_SelectionChanged" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="2,0,0,0" TextWrapping="Wrap" Text="Choose Group Age (month):" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.5,0.5" FontSize="16" TextDecorations="Underline" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.497"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>


            </TabItem>
            <TabItem Header="Child By Mother" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Width="auto" Height="404" VerticalAlignment="Top" Margin="0,-1,-1,0">
                    <ListView x:Name="ByMother" Width="auto" Margin="0,70,10,0"  Height="324" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Mother ID" Width="auto" DisplayMemberBinding="{Binding MotherId}" />
                                <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Date Of Birth" Width="auto" DisplayMemberBinding="{Binding Birthday}" />
                                <GridViewColumn Header="Special Need" Width="auto" DisplayMemberBinding="{Binding SpecialNeeds}" />
                                <GridViewColumn Header="Details" Width="auto" DisplayMemberBinding="{Binding InfoSpecialNeeds}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Height="39" Margin="20,10,0,0" TextWrapping="Wrap" Text="Choose Mother To Show Her Child" VerticalAlignment="Top" Width="193"/>
                    <ComboBox x:Name ="keyByMother" HorizontalAlignment="Left" Height="39" Margin="231,10,0,0" VerticalAlignment="Top" Width="249" SelectionChanged="keyByMother_SelectionChanged" />
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
