PLWPF/CHILD/UPDATECHILD.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UPDATECHILD"
        mc:Ignorable="d"
        Validation.Error="validation_Error"
        Title="UPDATECHILD" Height="325.715" Width="408.403">
    <Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,13,0" Height="299" VerticalAlignment="Top">

        <Grid x:Name="grid1" Width="279" VerticalAlignment="Top" Margin="52,80,0,0" Height="123" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="118" Width="Auto"/>
                <ColumnDefinition MinWidth="155" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Width="70" VerticalAlignment="Center" Margin="3,4,0,4" Height="26" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="4,4,0,7" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Width="111" VerticalAlignment="Center" Grid.Row="5" Margin="3,1,0,10" Height="26" HorizontalAlignment="Left" Grid.Column="0" Content="Info Special Needs:"/>
            <TextBox x:Name="infoSpecialNeedsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding InfoSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="4,5,0,10" IsEnabled="{Binding IsChecked, ElementName=specialNeedsCheckBox}" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Width="87" VerticalAlignment="Center" Grid.Row="4" Margin="3,0,0,8" Height="26" HorizontalAlignment="Left" Grid.Column="0" Content="Special Needs:"/>
            <CheckBox x:Name="specialNeedsCheckBox" Width="20" VerticalAlignment="Center" RenderTransformOrigin="0.67,-0.491" Grid.Row="4" Margin="4,9,0,11" IsChecked="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="14" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
        </Grid>
        <Button Width="114" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Margin="115,208,0,0" AutomationProperties.IsOffscreenBehavior="Offscreen" Height="53" HorizontalAlignment="Left" FontFamily="MS Office Symbol Bold" FontSize="23" FontWeight="SemiBold" Content="update" BorderThickness="1" Click="Button_Click">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UpdateChildComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="40,17,0,0" TextWrapping="Wrap" Text="Child to update:" VerticalAlignment="Top" Width="134" Height="29" FontSize="16"/>
        <ComboBox x:Name="UpdateChildComboBox" HorizontalAlignment="Left" Margin="207,17,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="UpdateChildComboBox_SelectionChanged" />

    </Grid>
</Window>
