PLWPF/ADDNANNY.xaml

<Window xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ADDNANNY"
        mc:Ignorable="d"
        Title="ADDNANNY" Height="658" Width="742">
    <Grid Height="627" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>

            <RowDefinition Height="13*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295" Height="588">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="144*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:" Height="26" Width="55"/>
            <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,4,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Birthday:" Height="26" Width="56"/>
            <DatePicker x:Name="birthdayDatePicker" VerticalAlignment="Center" DisplayDateStart="01/01/1900" SelectedDate="{Binding Birthday, Mode=TwoWay}" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="102"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Elevator:" Height="26" Width="55"/>
            <CheckBox x:Name="elevatorCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3,8,0,8" IsChecked="{Binding Elevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>

            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Experience Years:" Height="26" Width="100"/>
            <TextBox x:Name="experienceYearsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ExperienceYears, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:" Height="26" Width="70"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"  Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Floor Building:" Height="26" Width="86"/>
            <TextBox x:Name="floorBuildingTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FloorBuilding, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Hourly Rate:" Height="26" Width="75"/>
            <CheckBox x:Name="hourlyRateCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3,8,0,8" IsChecked="{Binding HourlyRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>

            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Hour Salary:" Height="26" Width="74"/>
            <TextBox x:Name="hourSalaryTextBox" Width="120" VerticalAlignment="Center" Text="{Binding HourSalary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,5,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding ElementName=hourlyRateCheckBox,Mode=OneWay, Path=IsChecked}"/>

            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=OneWay}" Grid.Row="8" Margin="3,4,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:" Height="26" Width="69"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3,5,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Age:" Height="26" Width="59"/>
            <TextBox x:Name="maxAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3,4,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Max Kids:" Height="26" Width="60"/>
            <TextBox x:Name="maxKidsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxKids, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3,5,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Min Age:" Height="26" Width="57"/>
            <TextBox x:Name="minAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MinAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="12" Margin="3,4,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Month Salary:" Height="26" Width="83"/>
            <TextBox x:Name="monthSalaryTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MonthSalary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="13" Margin="3,5,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" />

            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Num Of Kids:" Height="26" Width="80"/>
            <TextBox x:Name="numOfKidsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NumOfKids, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="14" Margin="3,4,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="15" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:" Height="26" Width="93"/>
            <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="15" Margin="3,5,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="16" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Recommendations:" Height="26" Width="111"/>
            <TextBox x:Name="recommendationsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Recommendations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="16" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="17" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Vacation Days ITE:" Height="26" Width="105"/>
            <CheckBox x:Name="vacationDaysITECheckBox" VerticalAlignment="Center" Grid.Row="17" Margin="3,8,0,8" IsChecked="{Binding VacationDaysITE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
        </Grid>

        <Grid x:Name="workDay" HorizontalAlignment="Left" Height="220" Margin="313,54,0,0" VerticalAlignment="Top" Width="162">
            <TextBlock x:Name="workDays" HorizontalAlignment="Left" Margin="10,0,0,181" TextWrapping="Wrap" Text="work days:" Width="62"/>
            <CheckBox x:Name="sun" Content="sunday" HorizontalAlignment="Left"  Margin="82,1,0,0" VerticalAlignment="Top" IsChecked="{Binding workDays[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="29"/>
            <CheckBox x:Name="mon" Content="monday" HorizontalAlignment="Left" Margin="82,35,0,0" VerticalAlignment="Top" IsChecked="{Binding workDays[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="29" />
            <CheckBox x:Name="tus" Content="tuseday" HorizontalAlignment="Left" Margin="82,71,0,0" VerticalAlignment="Top" IsChecked="{Binding workDays[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="29" />
            <CheckBox x:Name="wed" Content="wednesday" HorizontalAlignment="Left" Margin="82,107,0,0" VerticalAlignment="Top" IsChecked="{Binding workDays[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="29"/>
            <CheckBox x:Name="thu" Content="thoursday" HorizontalAlignment="Left" Margin="82,143,0,0" VerticalAlignment="Top" IsChecked="{Binding workDays[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Height="29"/>
        </Grid>

        <Grid x:Name="time" HorizontalAlignment="Left" Height="500" Margin="313,54,0,0" VerticalAlignment="Top" Width="402">
            <extToolkit:TimePicker x:Name="sunTimeStart" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=sun, Path=IsChecked}" Value="{Binding Path=WorkHours[0][0] }" />
            <extToolkit:TimePicker x:Name="monTimeStart" HorizontalAlignment="Left" Margin="166,34,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=mon, Path=IsChecked}" Value="{Binding Path=WorkHours[1][0] }"/>
            <extToolkit:TimePicker x:Name="tueTimeStart" HorizontalAlignment="Left" Margin="166,70,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=tus, Path=IsChecked}" Value="{Binding Path=WorkHours[2][0] }"/>
            <extToolkit:TimePicker x:Name="wedTimeStart" HorizontalAlignment="Left" Margin="166,106,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=wed, Path=IsChecked}" Value="{Binding Path=WorkHours[3][0] }"/>
            <extToolkit:TimePicker x:Name="thoTimeStart" HorizontalAlignment="Left" Margin="166,142,0,328" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=thu, Path=IsChecked}" Value="{Binding Path=WorkHours[4][0] }" />
            <extToolkit:TimePicker x:Name="friTimeStart" HorizontalAlignment="Left" Margin="166,177,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=fri, Path=IsChecked}" Value="{Binding Path=WorkHours[5][0]}" />

            <extToolkit:TimePicker x:Name="sunTimeEnd" HorizontalAlignment="Left" Margin="278,0,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=sun, Path=IsChecked}" Value="{Binding Path=WorkHours[0][1] }"/>
            <extToolkit:TimePicker x:Name="monTimeEnd" HorizontalAlignment="Left" Margin="278,34,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=mon, Path=IsChecked}" Value="{Binding Path=WorkHours[1][1] }" />
            <extToolkit:TimePicker x:Name="tueTimeEnd" HorizontalAlignment="Left" Margin="280,70,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=tus, Path=IsChecked}" Value="{Binding Path=WorkHours[2][1] }"/>
            <extToolkit:TimePicker x:Name="wedTimeEnd" HorizontalAlignment="Left" Margin="280,106,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=wed, Path=IsChecked}" Value="{Binding Path=WorkHours[3][1] }"/>
            <extToolkit:TimePicker x:Name="thoTimeEnd" HorizontalAlignment="Left" Margin="280,142,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=thu, Path=IsChecked}" Value="{Binding Path=WorkHours[4][1] }"/>
            <extToolkit:TimePicker x:Name="friTimeEnd" HorizontalAlignment="Left" Margin="280,177,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="{Binding ElementName=fri, Path=IsChecked}" Value="{Binding Path=WorkHours[5][1] }"/>
            <CheckBox x:Name="fri" Content="firday" HorizontalAlignment="Left" Margin="82,177,0,0" VerticalAlignment="Top"  Width="55" Height="30" IsChecked="{Binding workDays[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
        </Grid>

        <Button Content="ADD" HorizontalAlignment="Left" Margin="435,321,0,194" Width="178" Click="Button_Click" FontSize="30" FontFamily="MS Office Symbol Bold" FontWeight="SemiBold" TextOptions.TextHintingMode="Fixed" AutomationProperties.IsOffscreenBehavior="Offscreen" BorderThickness="1">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="591,10,0,0" TextWrapping="Wrap" Text="End Hour" VerticalAlignment="Top" Width="98" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="478,11,0,0" TextWrapping="Wrap" Text="Start Hour" VerticalAlignment="Top" Width="98" FontSize="16" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
