PLWPF/LinqWindow.xaml

<Window x:Class="PLWPF.LinqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="LinqWindow" Height="456.856" Width="782.602">
    <Grid Margin="0,0,-151,-122">
        <TabControl HorizontalAlignment="Left" Height="424" VerticalAlignment="Top" Width="774">
            <TabItem Header="Child without Contracts" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,20,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="453*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ChildwithoutContract" Height="278" Margin="-1,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Mother ID" Width="auto" DisplayMemberBinding="{Binding MotherId}" />
                                <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Date Of Birth" Width="auto" DisplayMemberBinding="{Binding Birthday}" />
                                <GridViewColumn Header="Special Need" Width="auto" DisplayMemberBinding="{Binding SpecialNeeds}" />
                                <GridViewColumn Header="Details" Width="auto" DisplayMemberBinding="{Binding InfoSpecialNeeds}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox HorizontalAlignment="Left" Height="74" Margin="136,0,0,0" TextWrapping="Wrap" Text="Child Without Contract" VerticalAlignment="Top" Width="281" FontSize="25" TextDecorations="Underline" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nanny By TMT" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="NannyByTMT" HorizontalAlignment="Left" Height="284" Margin="0,79,0,0" VerticalAlignment="Top" Width="768">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last Name" Width="auto" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Date Of Birth" Width="auto" DisplayMemberBinding="{Binding Birthday}" />
                                <GridViewColumn Header="Address" Width="auto" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Phone Number" Width="auto" DisplayMemberBinding="{Binding PhoneNumber}" />
                                <GridViewColumn Header="Experience Years" Width="auto" DisplayMemberBinding="{Binding ExperienceYears}" />
                                <GridViewColumn Header="Max Kids" Width="auto" DisplayMemberBinding="{Binding MaxKids}" />
                                <GridViewColumn Header="Min Age(Month)" Width="auto" DisplayMemberBinding="{Binding MinAge}" />
                                <GridViewColumn Header="Max Age(Month)" Width="auto" DisplayMemberBinding="{Binding MaxAge}" />
                                <GridViewColumn Header="NumOfKids" Width="auto" DisplayMemberBinding="{Binding NumOfKids}" />
                                <GridViewColumn Header="Salary" Width="auto" DisplayMemberBinding="{Binding MonthSalary}" />
                                <GridViewColumn Header="Vacation Days ITE ?" Width="auto" DisplayMemberBinding="{Binding VacationDaysITE}" />
                                <GridViewColumn Header="Had elevator?" Width="auto" DisplayMemberBinding="{Binding Elevator}" />
                                <GridViewColumn Header="Floor Building ?" Width="auto" DisplayMemberBinding="{Binding FloorBuilding}" />
                                <GridViewColumn Header="Recommendations" Width="auto" DisplayMemberBinding="{Binding Recommendations}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="98,12,0,0" TextWrapping="Wrap" Text="Nanny that take vecation Day Like TMT Rule:" VerticalAlignment="Top" Width="550" FontSize="25" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nanny By Distance From Mother" Height="22" VerticalAlignment="Bottom">

                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="39" Margin="24,15,0,0" TextWrapping="Wrap" Text="Choose Mother to Check:" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
                    <ComboBox x:Name="motherDistanceComboBox" HorizontalAlignment="Left" Height="39" Margin="240,15,0,0" VerticalAlignment="Top" Width="322" SelectionChanged="motherDistanceComboBox_SelectionChanged"/>

                    <ListView x:Name="NannyByDistance" HorizontalAlignment="Left" Height="284" Margin="0,110,0,0" VerticalAlignment="Top" Width="768">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" Width="auto" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last Name" Width="auto" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Date Of Birth" Width="auto" DisplayMemberBinding="{Binding Birthday}" />
                                <GridViewColumn Header="Address" Width="auto" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Phone Number" Width="auto" DisplayMemberBinding="{Binding PhoneNumber}" />
                                <GridViewColumn Header="Experience Years" Width="auto" DisplayMemberBinding="{Binding ExperienceYears}" />
                                <GridViewColumn Header="Max Kids" Width="auto" DisplayMemberBinding="{Binding MaxKids}" />
                                <GridViewColumn Header="Min Age(Month)" Width="auto" DisplayMemberBinding="{Binding MinAge}" />
                                <GridViewColumn Header="Max Age(Month)" Width="auto" DisplayMemberBinding="{Binding MaxAge}" />
                                <GridViewColumn Header="NumOfKids" Width="auto" DisplayMemberBinding="{Binding NumOfKids}" />
                                <GridViewColumn Header="Salary" Width="auto" DisplayMemberBinding="{Binding MonthSalary}" />
                                <GridViewColumn Header="Vacation Days ITE ?" Width="auto" DisplayMemberBinding="{Binding VacationDaysITE}" />
                                <GridViewColumn Header="Had elevator?" Width="auto" DisplayMemberBinding="{Binding Elevator}" />
                                <GridViewColumn Header="Floor Building ?" Width="auto" DisplayMemberBinding="{Binding FloorBuilding}" />
                                <GridViewColumn Header="Recommendations" Width="auto" DisplayMemberBinding="{Binding Recommendations}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="112,80,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Width="118" FontSize="20" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold"/>
                    <ComboBox x:Name="DistanceKey" HorizontalAlignment="Left" Height="37" Margin="275,80,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.455,0.23" SelectionChanged="ComboBox_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
