PLWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
        Title="MainWindow" Height="418.902" Width="630.961" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Window.Resources>
    <Grid Height="409" VerticalAlignment="Top" Margin="0,-22,2,0">
        <Button Content="Mother" HorizontalAlignment="Left" Height="61" Margin="121,144,0,0" VerticalAlignment="Top" Width="158" Click="MotherWindows" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="17.042"/>
                    <RotateTransform/>
                    <TranslateTransform X="-9.361"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Nanny" HorizontalAlignment="Left" Height="68" Margin="380,245,0,0" VerticalAlignment="Top" Width="159" Click="NannyWindows" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="21.329"/>
                    <RotateTransform/>
                    <TranslateTransform X="-13.276"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Child" HorizontalAlignment="Left" Height="68" Margin="121,245,0,0" VerticalAlignment="Top" Width="159" Click="ChildWindow" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="20.376"/>
                    <RotateTransform/>
                    <TranslateTransform X="-12.629"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Contract" HorizontalAlignment="Left" Height="61" Margin="380,145,0,0" VerticalAlignment="Top" Width="159" Click="ContractWindow" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="20.854"/>
                    <RotateTransform/>
                    <TranslateTransform X="-11.619"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="220,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" FontFamily="Sitka Display" FontSize="25"><Run Text="who are"/><Run FlowDirection="RightToLeft" Text=" "/><Run Text="you?"/></TextBlock>
    </Grid>
</Window>
