PLWPF/MOTHER/REMOVEMOTHER.xaml

<Window x:Class="PLWPF.REMOVEMOTHER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Validation.Error="validation_Error"
        Title="REMOVEMOTHER" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Mothersname" HorizontalAlignment="Left" Margin="70,72,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="48,24,0,0" TextWrapping="Wrap" Text="MOTHER TO DELETE:" VerticalAlignment="Top" Width="221"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="67" Margin="48,145,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Mothersname, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
