PLWPF/CONTRACT/ADDCONTRACT.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ADDCONTRACT"
        mc:Ignorable="d"
        Title="ADDCONTRACT" Height="500.938" Width="318.752" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" Margin="10,0,0,76" HorizontalAlignment="Left" DataContext="{StaticResource contractViewSource}" Width="301">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="33"/>
                <RowDefinition Height="Auto" MinHeight="48"/>
                <RowDefinition Height="Auto" MinHeight="35"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="147"/>
                <ColumnDefinition Width="Auto" MinWidth="135"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,1,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Baby Sitter ID:" Height="26" Width="84"/>
            <TextBox x:Name="babySitterIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding BabySitterID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,5,0,4" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,5,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Child ID:" Height="26" Width="55"/>
            <TextBox x:Name="childIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ChildID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,7,0,5" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,4,0,1" HorizontalAlignment="Left" Grid.Column="0" Content="Contract ID:" Height="26" Width="73"/>
            <TextBox x:Name="contractIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ContractID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,9" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,1" HorizontalAlignment="Left" Grid.Column="0" Content="End:" Height="26" Width="33"/>
            <DatePicker x:Name="endDatePicker" VerticalAlignment="Center" SelectedDate="{Binding End, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,2,0,6" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="73"/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3,1,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="First Meating:" Height="26" Width="82"/>
            <CheckBox x:Name="firsMeatingCheckBox" VerticalAlignment="Center" Grid.Row="12" Margin="3,5,0,10" IsChecked="{Binding FirsMeating, Mode=OneWay}" HorizontalAlignment="Left" Content="" RenderTransformOrigin="0.9,8.6" Grid.Column="1" Height="18" Width="22"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Mother ID:" Height="26" Width="67"/>
            <TextBox x:Name="motherIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MotherID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,5,0,5" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Salary Per Hour:" Height="26" Width="94"/>
            <TextBox x:Name="salaryPerHourTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SalaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3,4,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="{Binding SalaryType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Salary Per Month:" Height="26" Width="103"/>
            <TextBox x:Name="salaryPerMonthTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SalaryPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3,5,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="4,10,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Salary Type Per Hour:" Height="30" Width="142"/>
            <CheckBox x:Name="salaryTypeCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="0,15,111,15" IsChecked="{Binding SalaryType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Right" Grid.Column="1" Content="" Height="18" Width="22" Checked="salaryTypeCheckBox_Checked"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3,2,0,7" HorizontalAlignment="Left" Grid.Column="0" Content="Signed:" Height="26" Width="49"/>
            <CheckBox x:Name="signedCheckBox" VerticalAlignment="Center" Grid.Row="11" Margin="3,7,0,10" IsChecked="{Binding Signed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="18" Width="22"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Start:" Height="26" Width="37"/>
            <DatePicker x:Name="startDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Start, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,3,0,8" HorizontalAlignment="Left" Grid.Column="1" Height="26" Width="92"/>
        </Grid>
        <Button Content="ADD" HorizontalAlignment="Left" Height="43" Margin="86,394,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" FontSize="16">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Childsname, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
