PLWPF/CONTRACT/ContractDetails.xaml

<Window x:Class="PLWPF.ContractDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ContractDetails" Height="402.632" Width="298.872">
    <Grid Margin="-2,10,2,-1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.147"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Add Contract" HorizontalAlignment="Left" Height="50" Margin="63,22,0,0" VerticalAlignment="Top" Width="160" Click="ADDCONTRACTWINDOW"/>
        <Button Content="Remove Contract" HorizontalAlignment="Left" Height="50" Margin="63,105,0,0" VerticalAlignment="Top" Width="160" Click="REMOVECONTRACTWINDOW"/>
        <Button Content="Update Contract" HorizontalAlignment="Left" Height="50" Margin="61,188,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5" Click="UPDATECONTRACTWINDOW">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.223"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.33"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="List Of Contract" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="63,268,0,0" Height="50" Click="ListOfContractsWindow"/>
    </Grid>
</Window>
