PLWPF/CONTRACT/UPDATECONTRACT.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UPDATECONTRACT"
        mc:Ignorable="d"
        Title="UPDATECONTRACT" Height="398.761" Width="384.874">
    <Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Window.Resources>
    <Grid Height="361" VerticalAlignment="Top">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="70,62,0,0" HorizontalAlignment="Left" DataContext="{StaticResource contractViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,4,0,2" HorizontalAlignment="Left" Grid.Column="0" Content="End:"/>
            <DatePicker x:Name="endDatePicker" VerticalAlignment="Center" SelectedDate="{Binding End, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3,0,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="First Meating:"/>
            <CheckBox x:Name="firsMeatingCheckBox" VerticalAlignment="Center" RenderTransformOrigin="0.9,8.6" Grid.Row="12" Margin="3,5,0,10" IsChecked="{Binding FirsMeating, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Salary Per Hour:"/>
            <TextBox x:Name="salaryPerHourTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SalaryPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Salary Per Month:"/>
            <TextBox x:Name="salaryPerMonthTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SalaryPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Salary Type:"/>
            <CheckBox x:Name="salaryTypeCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="3" IsChecked="{Binding SalaryType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3,0,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Signed:"/>
            <CheckBox x:Name="signedCheckBox" VerticalAlignment="Center" Grid.Row="11" Margin="3,7,0,10" IsChecked="{Binding Signed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,0,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Start:"/>
            <DatePicker x:Name="startDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Start, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,2,0,4" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button Width="130" VerticalAlignment="Top" Margin="121,296,0,0" Height="43" HorizontalAlignment="Left" FontSize="16" Content="Update" />
        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="Child to update:" VerticalAlignment="Top" Width="134" Height="29" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
